<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code Bottom Bar</title>
    <style>
        body {
            background-color: #0e0e0e;
            font-family: Arial, sans-serif;
        }
        
        .container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }
        .left-content {
            color: aliceblue;
            flex: 1; 
            margin-right: 30px;
        }
        .left-content h2 {
            color: white;

        }
        .right-content {
            color: aliceblue;
            flex: 2;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .lang img {
            height: 40px;
            margin-top: 10px;
            margin-right: 10px;
        }
        .lang {
            display: flex;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="left-content">
                <h1>Code in any language</h1>
                <p>VS Code supports almost every major programming language. Several ship in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>
            </div>
            <div class="right-content">
                <div class="lang">
                    <img src="https://code.visualstudio.com/assets/home/language-js.png" alt="">
                    <p>JavaScript</p>
                </div>
                <div class="lang">
                    <img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="">
                    <p>TypeScript</p>
                </div>
                <div class="lang">
                    <img src="https://code.visualstudio.com/assets/home/language-python.png" alt="">
                    <p>Python</p>
                </div>
                <div class="lang">
                    <img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="">
                    <p>C#</p>
                </div>
                <div class="lang">
                    <img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="">
                    <p>C++</p>
                </div>
                <div class="lang">
                    <img src="https://code.visualstudio.com/assets/home/language-html.png" alt="">
                    <p>HTML</p>
                </div>
                <div class="lang">
                    <img src="https://code.visualstudio.com/assets/home/language-java.png" alt="">
                    <p>Java</p>
                </div>
                <div class="lang">
                    <img src="https://code.visualstudio.com/assets/home/language-json.png" alt="">
                    <p>JSON</p>
                </div>
                <div class="lang">
                    <img src="https://code.visualstudio.com/assets/home/language-php.png" alt="">
                    <p>PHP</p>
                </div>
                <div class="lang">
                    <img src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="">
                    <p>Markdown</p>
                </div>
                <div class="lang">
                    <img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="">
                    <p>Powershell</p>
                </div>
                <div class="lang">
                    <img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="">
                    <p>YAML</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>